<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d1119b31604ee29862e0e0601a7334" Name="Diagram1">
        <EntityTypeShape EntityType="EdP_AksenovaModel.Advertisement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EdP_AksenovaModel.AdvertisementType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EdP_AksenovaModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EdP_AksenovaModel.City" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EdP_AksenovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EdP_AksenovaModel.User" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="EdP_AksenovaModel.FK_Advertisement_AdvertisementType" ManuallyRouted="false" />
        <AssociationConnector Association="EdP_AksenovaModel.FK_Advertisement_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EdP_AksenovaModel.FK_Advertisement_City" ManuallyRouted="false" />
        <AssociationConnector Association="EdP_AksenovaModel.FK_Advertisement_User" ManuallyRouted="false" />
        <AssociationConnector Association="EdP_AksenovaModel.FK_Category_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>